# kafka-hadoop-consumer

./: .gitignore  README.md  pom.xml
src/main/java/kafka/consumer/: HadoopConsumer.java  KafkaContext.java  KafkaInputFormat.java  ZkUtils.java
working/: docker-up.sh
working/share/: consume.sh
